# Albumapp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/albumapp/data/: AlbumsDao.kt  AppDatabase.kt  HomeRepository.kt  PostModel.kt
app/src/main/java/com/example/albumapp/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/albumapp/ui/: HomeAdapter.kt  MainActivity.kt
app/src/main/java/com/example/albumapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_action_cancel.xml
app/src/main/res/layout/: activity_main.xml  home_rv_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
